spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=lavoluntad

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
